<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="Heramb Pawars Portfolio">
      <meta name="author" content="madheramb">
      <title>madheramb</title>
      <!-- font icons -->
      <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
      <!-- Bootstrap + Steller main styles -->
      <link rel="stylesheet" href="assets/css/steller.css">
      <link rel="icon" type="image/x-icon" href="assets/imgs/favicon.ico">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
         .contact {
         padding: 130px 0;
         }
         .contact .heading h2 {
         font-size: 30px;
         font-weight: 700;
         margin: 0;
         padding: 0;
         }
         .contact .heading h2 span {
         color: #ff9100;
         }
         .contact .heading p {
         font-size: 15px;
         font-weight: 400;
         line-height: 1.7;
         color: #999999;
         margin: 20px 0 60px;
         padding: 0;
         }
         .contact .form-control {
         padding: 25px;
         font-size: 13px;
         margin-bottom: 10px;
         background: #f9f9f9;
         border: 0;
         border-radius: 10px;
         }
         .contact button.btn {
         padding: 10px;
         border-radius: 10px;
         font-size: 15px;
         background: #ff7a57;
         color: #ffffff;
         }
         .contact .title h3 {
         font-size: 18px;
         font-weight: 600;
         }
         .contact .title p {
         font-size: 14px;
         font-weight: 400;
         color: #999;
         line-height: 1.6;
         margin: 0 0 40px;
         }
         .contact .content .info {
         margin-top: 30px;
         }
         .contact .content .info i {
         font-size: 30px;
         padding: 0;
         margin: 0;
         color: #02434b;
         margin-right: 20px;
         text-align: center;
         width: 20px;
         }
         .contact .content .info h4 {
         font-size: 13px;
         line-height: 1.4;
         }
         .contact .content .info h4 span {
         font-size: 13px;
         font-weight: 300;
         color: #999999;
         }
      </style>
   </head>
   <body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
      <!-- Page navigation -->
      <nav class="navbar navbar-expand-lg navbar-light fixed-top" data-spy="affix" data-offset-top="0">
         <div class="container">
            <a class="navbar-brand" href="#"><img src="assets/imgs/logo_home.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav ml-auto align-items-center">
                  <li class="nav-item">
                     <a class="nav-link" href="#home">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#about">About</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#service">Certifications</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#portfolio">Portfolio</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#testmonial">Education</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#blog">Experience</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#contact">Contact</a>
                  </li>
                  <li class="nav-item">
                     <a href = "https://drive.google.com/file/d/1IQLPNjl9kNRWx42zqCEnDCvwYJc7ksF6/view?usp=sharing"
                        Download = "Heramb_Pawar_Resume" target="_blank">
                     <button class="- btn btn-primary rounded ml-4" type = "button">Download CV</button>
                     </a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
      <!-- End of page navibation -->
      <!-- Page Header -->
      <header class="header" id="home">
         <div class="container">
            <div class="infos">
               <h6 class="subtitle">hello,I'm</h6>
               <h6 class="title">Heramb Pawar</h6>
               <p>UI/UX Designer</p>
               <div class="buttons pt-3">
                  <p style="font-size: 15px;">Welcome to my portfolio website! I'm thrilled to have you here. <br>As a UI/UX designer, I'm passionate about creating intuitive and<br> visually appealing experiences. I invite you to explore my work and<br> discover the projects I've been involved in. </p>
               </div>
               <div class="socials mt-4">
                  <a class="social-item" href="https://www.linkedin.com/in/herambpawar/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                  <a class="social-item" href="https://www.behance.net/madheramb" target="_blank"><i class="fa fa-behance" aria-hidden="true"></i></a>
                  <a class="social-item" href="https://www.facebook.com/reddevil.heramb" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
               </div>
            </div>
            <div class="img-holder">
               <img src="assets/imgs/Heramb.png" alt="">
            </div>
         </div>
      </header>
      <!-- End of Page Header -->
      <!-- About section -->
      <section id="about" class="section mt-3">
         <div class="container mt-5">
            <div class="row text-center text-md-left">
               <div class="col-md-3">
                  <img src="assets/imgs/Heramb.png" alt="" class="img-thumbnail mb-4">
               </div>
               <div class="pl-md-4 col-md-9">
                  <h6 class="title">Heramb Pawar</h6>
                  <p class="subtitle">UI/UX Designer</p>
                  <p style="text-align: justify;">I am Heramb Pawar, a performance-oriented UI/UX designer with a comprehensive understanding of the latest technologies, accessibility requirements, and performance capabilities. I have experience generating UX concepts, redesigning web applications, and converting PSD mockups into hand-written HTML and CSS pages. My expertise also includes designing visual elements, developing style guidelines, and creating web prototypes.</p>
                  <p style="text-align: justify;">Additionally, I have a background in graphic design, where I have developed visual assets for various media, collaborated with teams, and designed layouts for print and digital projects. With proficiency in industry-standard design software and a commitment to staying updated with the latest trends, I strive to deliver intuitive and visually appealing interfaces that provide exceptional user experiences. If you are seeking a dedicated interface designer who excels in design development and optimization, I would be an ideal fit for your team.</p>
                  <a href = "https://drive.google.com/file/d/1IQLPNjl9kNRWx42zqCEnDCvwYJc7ksF6/view?usp=sharing"
                     Download = "Heramb_Pawar_Resume" target="_blank">
                  <button class="btn btn-primary rounded mt-3" type = "button"> DOWNLOAD CV </button>
                  </a>
               </div>
            </div>
         </div>
      </section>
      <!-- Service section -->
      <section id="service" class="section">
         <div class="container text-center">
            <h6 class="subtitle">Certifications</h6>
            <h6 class="section-title mb-4">What Do I Have</h6>
            <p class="mb-5 pb-4">This is where I proudly showcase the certifications I have earned throughout my professional journey. Each certificate represents my commitment to continuous learning and my dedication to mastering my craft.</p>
            <div class="row">
               <div class="col-sm-6 col-md-3 mb-4">
                  <div class="custom-card card border">
                     <div class="card-body">
                        <a href="https://www.linkedin.com/learning/certificates/9c0b0aa04e798382a13162ba288d626d286fbbe254808d99060f61f91adf7c79" target="_blank" style="text-decoration: none;">  <i class="fa fa-linkedin-square" aria-hidden="true"></i> </a>
                        <h5 style="font-size: 17px;">Designing with the WCAG 2.2 Guidelines</h5>
                     </div>
                  </div>
               </div>
               <div class="col-sm-6 col-md-3 mb-4">
                  <div class="custom-card card border">
                     <div class="card-body">
                        <a href="https://www.linkedin.com/learning/certificates/e07585aa939b39609bcb0be1bd5bad4d21b800f5b0a33f33aba36e227d4552f1?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_certifications_details%3BwXuIG%2BvAQ3i2VUY9Ae3%2BQw%3D%3D" target="_blank" style="text-decoration: none;">  <i class="fa fa-linkedin-square" aria-hidden="true"></i> </a>
                        <h5 style="font-size: 17px;">UX Foundations: Interaction Design</h5>
                     </div>
                  </div>
               </div>
               <div class="col-sm-6 col-md-3 mb-4">
                  <div class="custom-card card border">
                     <div class="card-body">
                        <a href="https://www.linkedin.com/learning/certificates/2a1c2bdf65467a3aaef01bde43618896a170acca9124445a7c51d5c46bfb90f3?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_certifications_details%3BwXuIG%2BvAQ3i2VUY9Ae3%2BQw%3D%3D" target="_blank" style="text-decoration: none;">  <i class="fa fa-linkedin-square" aria-hidden="true"></i> </a>
                        <h5 style="font-size: 17px; padding: 1px;">User Experience for Web Design</h5>
                     </div>
                  </div>
               </div>
               <div class="col-sm-6 col-md-3 mb-4">
                  <div class="custom-card card border">
                     <div class="card-body">
                        <a href="https://www.linkedin.com/learning/certificates/669ae3def3e82bed39dc2eab0a0d7a7db304f1c3e8bec4899cab17b97c820f6f?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_certifications_details%3BwXuIG%2BvAQ3i2VUY9Ae3%2BQw%3D%3D" target="_blank" style="text-decoration: none;">  <i class="fa fa-linkedin-square" aria-hidden="true"></i> </a>
                        <h5 style="font-size: 17px;">Using Style Guides to Bridge Design and Development</h5>
                     </div>
                  </div>
               </div>
               <div class="col-sm-6 col-md-3 mb-4">
                  <div class="custom-card card border">
                     <div class="card-body">
                        <a href="https://www.udemy.com/certificate/UC-0YGGZAYF/" target="_blank" style="text-decoration: none;"><i class="fa fa-certificate" aria-hidden="true"></i></a>
                        <h5 style="font-size: 17px;">Adobe XD from Beginner to Expert -Design, HandOff</h5>
                     </div>
                  </div>
               </div>
               <div class="col-sm-6 col-md-3 mb-4">
                  <div class="custom-card card border">
                     <div class="card-body">
                        <a href="https://www.linkedin.com/learning/certificates/669ae3def3e82bed39dc2eab0a0d7a7db304f1c3e8bec4899cab17b97c820f6f?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_certifications_details%3BwXuIG%2BvAQ3i2VUY9Ae3%2BQw%3D%3D" target="_blank" style="text-decoration: none;"><i class="fa fa-certificate" aria-hidden="true"></i></a>
                        <h5 style="font-size: 17px;">User Experience Design Essentials - Adobe XD</h5>
                     </div>
                  </div>
               </div>
               <div class="col-sm-6 col-md-3 mb-4">
                  <div class="custom-card card border">
                     <div class="card-body">
                        <a href="https://www.udemy.com/certificate/UC-OKKAWT15/" target="_blank" style="text-decoration: none;"><i class="fa fa-certificate" aria-hidden="true"></i></a>
                        <h5 style="font-size: 17px;">User Experience Design Fundamentals</h5>
                     </div>
                  </div>
               </div>
               <div class="col-sm-6 col-md-3 mb-4">
                  <div class="custom-card card border">
                     <div class="card-body">
                        <a href="https://www.udemy.com/certificate/UC-IWY2U4HX/" target="_blank" style="text-decoration: none;"><i class="fa fa-certificate" aria-hidden="true"></i></a>
                        <h5 style="font-size: 17px;padding: 1px;">InVision Studio for<br> UI Designers</h5>
                     </div>
                  </div>
               </div>
               <div class="col-sm-6 col-md-3 mb-4">
                  <div class="custom-card card border">
                     <div class="card-body">
                        <a href="https://www.udemy.com/certificate/UC-Y2BD3R3C/" target="_blank" style="text-decoration: none;"><i class="fa fa-certificate" aria-hidden="true"></i></a>
                        <h5 style="font-size: 17px;">Sketch App - <br>Modern UI Design</h5>
                     </div>
                  </div>
               </div>
               <div class="col-sm-6 col-md-3 mb-4">
                  <div class="custom-card card border">
                     <div class="card-body">
                        <a href="https://www.udemy.com/certificate/UC-1UBCCK22/" target="_blank" style="text-decoration: none;"><i class="fa fa-certificate" aria-hidden="true"></i></a>
                        <h5 style="font-size: 17px;">DESIGN RULES: Principles + Practices for Great UI Design</h5>
                     </div>
                  </div>
               </div>
               <div class="col-sm-6 col-md-3 mb-4">
                  <div class="custom-card card border">
                     <div class="card-body">
                        <a href="https://www.linkedin.com/learning/certificates/096edf2fd58bea88942e138e35aa2f0e9351bfcc4391b9d652f252f1a3271479" target="_blank" style="text-decoration: none;">  <i class="fa fa-linkedin-square" aria-hidden="true"></i> </a>
                        <h5 style="font-size: 17px;">UX Design: 1 <br>Overview</h5>
                     </div>
                  </div>
               </div>
               <div class="col-sm-6 col-md-3 mb-4">
                  <div class="custom-card card border">
                     <div class="card-body">
                        <a href="https://www.linkedin.com/learning/certificates/a24f5ffb38290b44daac024b04f510555db65124e28d92d91214e8fd698b6acc?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_certifications_details%3BwXuIG%2BvAQ3i2VUY9Ae3%2BQw%3D%3D" target="_blank" style="text-decoration: none;">  <i class="fa fa-linkedin-square" aria-hidden="true"></i> </a>
                        <h5 style="font-size: 17px;">UX Design: 2 Analyzing User Data</h5>
                     </div>
                  </div>
               </div>
               <div class="col-sm-6 col-md-3 mb-4">
                  <div class="custom-card card border">
                     <div class="card-body">
                        <a href="https://www.linkedin.com/learning/certificates/9558d9d28813981f2fc7f61f67706148e32e518977796e3be0e5b515fd6773c4?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_certifications_details%3BwXuIG%2BvAQ3i2VUY9Ae3%2BQw%3D%3D" target="_blank" style="text-decoration: none;">  <i class="fa fa-linkedin-square" aria-hidden="true"></i> </a>
                        <h5 style="font-size: 17px;">UX Design: 3 <br>Creating Personas</h5>
                     </div>
                  </div>
               </div>
               <div class="col-sm-6 col-md-3 mb-4">
                  <div class="custom-card card border">
                     <div class="card-body">
                        <a href="https://www.linkedin.com/learning/certificates/96b5e7b676c04f4c24c6fa90b069cec73c893c3edfad75389d0f916858b5be26?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_certifications_details%3BwXuIG%2BvAQ3i2VUY9Ae3%2BQw%3D%3D" target="_blank" style="text-decoration: none;">  <i class="fa fa-linkedin-square" aria-hidden="true"></i> </a>
                        <h5 style="font-size: 17px;">UX Design: 4<br> Ideation</h5>
                     </div>
                  </div>
               </div>
               <div class="col-sm-6 col-md-3 mb-4">
                  <div class="custom-card card border">
                     <div class="card-body">
                        <a href="https://www.linkedin.com/learning/certificates/3d69640e9d9d3d7ce28063cda892fb6e2b1d175a80cd486db0d9ba8cf379408d?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_certifications_details%3BwXuIG%2BvAQ3i2VUY9Ae3%2BQw%3D%3D" target="_blank" style="text-decoration: none;">  <i class="fa fa-linkedin-square" aria-hidden="true"></i> </a>
                        <h5 style="font-size: 17px;">UX Design: 5 Creating Scenarios and Storyboards</h5>
                     </div>
                  </div>
               </div>
               <div class="col-sm-6 col-md-3 mb-4">
                  <div class="custom-card card border">
                     <div class="card-body">
                        <a href="https://www.linkedin.com/learning/certificates/9b1b35ea9dea74f8c4987c4155b812f3a2c961b75a06d7593a9768e2214700a8?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_certifications_details%3BwXuIG%2BvAQ3i2VUY9Ae3%2BQw%3D%3D" target="_blank" style="text-decoration: none;">  <i class="fa fa-linkedin-square" aria-hidden="true"></i> </a>
                        <h5 style="font-size: 17px;">UX Design: 6 <br>Paper Prototyping</h5>
                     </div>
                  </div>
               </div>
               <div class="col-sm-6 col-md-3 mb-4">
                  <div class="custom-card card border">
                     <div class="card-body">
                        <a href="https://www.linkedin.com/learning/certificates/79c5cc25579c100858e1318081879f8ed49b1cb4ee03840b2eae5f2b76735af8?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_certifications_details%3BwXuIG%2BvAQ3i2VUY9Ae3%2BQw%3D%3D" target="_blank" style="text-decoration: none;">  <i class="fa fa-linkedin-square" aria-hidden="true"></i> </a>
                        <h5 style="font-size: 17px;">Course: UX Design: 7 Implementation Planning</h5>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- End of Sectoin -->
      <!-- Skills section -->
      <section class="section">
         <div class="container text-center">
            <h6 class="subtitle">Skills</h6>
            <h6 class="section-title mb-4">Why Choose me</h6>
            <p class="mb-5 pb-4">This is where I showcase the diverse range of skills and competencies that I have acquired throughout my professional journey. Each skill represents my dedication to continuous learning and my commitment to delivering high-quality work.</p>
            <div class="row text-left">
               <div class="col-sm-6">
                  <h6 class="mb-3">User Experience Design  </h6>
                  <div class="progress">
                     <div class="progress-bar bg-primary" role="progressbar" style="width: 100%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
               </div>
               <div class="col-sm-6">
                  <h6 class="mb-3">User Interface Design </h6>
                  <div class="progress">
                     <div class="progress-bar bg-primary" role="progressbar" style="width: 100%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
               </div>
               <div class="col-sm-6">
                  <h6 class="mb-3">User Interface Prototyping </h6>
                  <div class="progress">
                     <div class="progress-bar bg-primary" role="progressbar" style="width: 100%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
               </div>
               <div class="col-sm-6">
                  <h6 class="mb-3">User Flows </h6>
                  <div class="progress">
                     <div class="progress-bar bg-primary" role="progressbar" style="width: 100%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
               </div>
               <div class="col-sm-6">
                  <h6 class="mb-3">User Personas </h6>
                  <div class="progress">
                     <div class="progress-bar bg-primary" role="progressbar" style="width: 100%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
               </div>
               <div class="col-sm-6">
                  <h6 class="mb-3">Interaction Design</h6>
                  <div class="progress">
                     <div class="progress-bar bg-primary" role="progressbar" style="width: 100%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
               </div>
               <div class="col-sm-6">
                  <h6 class="mb-3">Web Content Accessibility Guidelines (WCAG) </h6>
                  <div class="progress">
                     <div class="progress-bar bg-primary" role="progressbar" style="width: 100%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
               </div>
               <div class="col-sm-6">
                  <h6 class="mb-3">Wireframing</h6>
                  <div class="progress">
                     <div class="progress-bar bg-primary" role="progressbar" style="width: 100%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
               </div>
               <div class="col-sm-6">
                  <h6 class="mb-3">Typography & Iconography </h6>
                  <div class="progress">
                     <div class="progress-bar bg-primary" role="progressbar" style="width: 100%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
               </div>
               <div class="col-sm-6">
                  <h6 class="mb-3">Visual Design </h6>
                  <div class="progress">
                     <div class="progress-bar bg-primary" role="progressbar" style="width: 100%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
               </div>
               <div class="col-sm-6">
                  <h6 class="mb-3">Front-end development: HTML, CSS, JavaScript </h6>
                  <div class="progress">
                     <div class="progress-bar bg-primary" role="progressbar" style="width: 100%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
               </div>
               <div class="col-sm-6">
                  <h6 class="mb-3">Collaboration & Communication </h6>
                  <div class="progress">
                     <div class="progress-bar bg-primary" role="progressbar" style="width: 100%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
               </div>
               <div class="col-sm-6">
                  <h6 class="mb-3">Problem-solving & Critical Thinking  </h6>
                  <div class="progress">
                     <div class="progress-bar bg-primary" role="progressbar" style="width: 100%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
               </div>
               <div class="col-sm-6">
                  <h6 class="mb-3">Attention to detail & Continuous learning.  </h6>
                  <div class="progress">
                     <div class="progress-bar bg-primary" role="progressbar" style="width: 100%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- End of Skills sections -->
      <!-- Portfolio section -->
      <section id="portfolio" class="section">
         <div class="container text-center">
            <h6 class="subtitle">Portfolio</h6>
            <h6 class="section-title mb-4">Check My Wonderful Works</h6>
            <p class="mb-5 pb-4">Welcome to my Behance portfolio! This is where I showcase a collection of my work and projects, representing my skills, creativity, and dedication to delivering exceptional results.</p>
            <div class="row">
               <div class="col-sm-4">
                  <div class="img-wrapper">
                     <img src="assets/imgs/BN.png" alt="">
                     <div class="overlay">
                        <div class="overlay-infos">
                           <h5>Budget Nest</h5>
                           <a href="https://www.behance.net/gallery/172903291/Budget-Nest" target=”_blank”><i class="ti-zoom-in"></i></a>
                           <a href="https://www.behance.net/gallery/172903291/Budget-Nest" target=”_blank”><i class="ti-link"></i></a>
                        </div>
                     </div>
                  </div>
                  <div class="img-wrapper">
                     <img src="assets/imgs/trucker.png" alt="">
                     <div class="overlay">
                        <div class="overlay-infos">
                           <h5>Trucker</h5>
                           <a href="https://www.behance.net/gallery/123443765/Trucker" target=”_blank”><i class="ti-zoom-in"></i></a>
                           <a href="https://www.behance.net/gallery/123443765/Trucker" target=”_blank”><i class="ti-link"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-4">
                  <div class="img-wrapper">
                     <img src="assets/imgs/HH.png" alt="">
                     <div class="overlay">
                        <div class="overlay-infos">
                           <h5>Helping Hands</h5>
                           <a href="https://www.behance.net/gallery/120846985/Helping-Hands" target=”_blank”><i class="ti-zoom-in"></i></a>
                           <a href="https://www.behance.net/gallery/120846985/Helping-Hands" target=”_blank”><i class="ti-link"></i></a>
                        </div>
                     </div>
                  </div>
                  <div class="img-wrapper">
                     <img src="assets/imgs/Drive.png" alt="">
                     <div class="overlay">
                        <div class="overlay-infos">
                           <h5>Drive</h5>
                           <a href="https://www.behance.net/gallery/113945253/DRIVE" target=”_blank”><i class="ti-zoom-in"></i></a>
                           <a href="https://www.behance.net/gallery/113945253/DRIVE" target=”_blank”><i class="ti-link"></i></a>
                        </div>
                     </div>
                  </div>
                  <div class="img-wrapper">
                     <img src="assets/imgs/behance-3.svg" alt="">
                     <div class="overlay">
                        <div class="overlay-infos">
                           <h5>More Projects</h5>
                           <a href="https://www.behance.net/madheramb" target=”_blank”><i class="ti-zoom-in"></i></a>
                           <a href="https://www.behance.net/madheramb" target=”_blank”><i class="ti-link"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-4">
                  <div class="img-wrapper">
                     <img src="assets/imgs/Tent.png" alt="">
                     <div class="overlay">
                        <div class="overlay-infos">
                           <h5>Tent</h5>
                           <a href="https://www.behance.net/gallery/113744011/TENT" target=”_blank”><i class="ti-zoom-in"></i></a>
                           <a href="https://www.behance.net/gallery/113744011/TENT" target=”_blank”><i class="ti-link"></i></a>
                        </div>
                     </div>
                  </div>
                  <div class="img-wrapper">
                     <img src="assets/imgs/Cv.png" alt="">
                     <div class="overlay">
                        <div class="overlay-infos">
                           <h5>CV</h5>
                           <a href="https://www.behance.net/gallery/170084421/Curriculum-Vitae" target=”_blank”><i class="ti-zoom-in"></i></a>
                           <a href="https://www.behance.net/gallery/170084421/Curriculum-Vitae" target=”_blank”><i class="ti-link"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- End of portfolio section -->
      <!-- Testmonial Section -->
      <section id="testmonial" class="section">
         <div class="container text-center">
            <h6 class="subtitle">Education</h6>
            <h6 class="section-title mb-4">What I Have Studied</h6>
            <p class="mb-5 pb-4">This is where I share my academic journey and educational accomplishments, highlighting my commitment to lifelong learning and personal growth.</p>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
               <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
               </ol>
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <div class="card testmonial-card border">
                        <div class="card-body">
                           <img src="assets/imgs/AC_logo.png" alt="">
                           <p><b>Algonquin College of Applied Arts and Technology</b><br>Postgraduate Degree</p>
                           <h1 class="title">International Business</h1>
                           <h1 class="subtitle">Sep 2022 - May 2023</h1>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="card testmonial-card border">
                        <div class="card-body">
                           <img src="assets/imgs/Conestoga_College_logo.png" alt="">
                           <p><b>Conestoga College</b><br> Postgraduate Degree</p>
                           <h1 class="title">Project Management</h1>
                           <h1 class="subtitle">Jan 2022 - Aug 2022</h1>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="card testmonial-card border">
                        <div class="card-body">
                           <img src="assets/imgs/Texas_A&M_University%E2%80%93Kingsville_seal.svg.png" alt="">
                           <p><b>Texas A&M University-Kingsville</b><br> Master of Science - MS  </p>
                           <h1 class="title">Computer Science</h1>
                           <h1 class="subtitle">Jan 2017 - Dec 2018</h1>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="card testmonial-card border">
                        <div class="card-body">
                           <img src="assets/imgs/Savitribai_Phule_Pune_University_Logo.png" alt="">
                           <p><b>Savitribai Phule Pune University</b><br> Bachelor of Engineering - BE</p>
                           <h1 class="title">Information Technology</h1>
                           <h1 class="subtitle">Jun 2012 - May 2016</h1>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- End of testmonial section -->
      <!-- Blog Section -->
      <section id="blog" class="section">
         <div class="container text-center">
            <h6 class="subtitle">Experience</h6>
            <h6 class="section-title mb-4">Welcome To My Professional Journey</h6>
            <p class="mb-5 pb-4"> This is where I showcase my professional journey, highlighting the valuable experiences and accomplishments I have gained throughout my career.</p>
            <div class="row text-left">
               <div class="col-md-4">
                  <div class="card border mb-4">
                     <img src="assets/imgs/CCA-Global-Partners-edit.jpg" alt="" class="card-img-top w-100"  style="padding: 10px;">
                     <div class="card-body" style="border-top:2px solid black;">
                        <h5 class="card-title">UI / UX Designer </h5>
                        <div class="post-details">
                           <a href="javascript:void(0)">CCA Member Solutions<br> Apr 2019 - Jan 2021<br> Manchester, New Hampshire, USA</a>
                        </div>
                        <p style="font-size: 12px; text-align: justify;"></p>
                        <ul style="font-size: 12px; text-align: justify;margin-left: -25px;">
                           <li>Generating UX concepts such as tasks analysis, storyboards, and use cases to optimize user flow and enhance user experience.</li>
                           <li>Redesigning and implementing complete web applications to meet web and industry standards, resulting in improved functionality and usability.</li>
                           <li>Converting PSD mockups into pure hand-written HTML and CSS pages, ensuring seamless functionality and visual consistency.</li>
                           <li>Developing and documenting style guidelines for website content to ensure brand consistency and a cohesive user experience. </li>
                           <li>Creating prototypes using physical, interface, logical, and data models to test and refine designs before implementation. </li>
                           <li>Creating and improving visual designs to enhance the aesthetic appeal and usability of websites, resulting in websites that were visually appealing and easy to use.</li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="card border mb-4">
                     <img src="assets/imgs/Texas-AM-University-Kingsville-logo.jpg" alt="" class="card-img-top w-100" style="padding: 10px;margin-top: 40px;"><br>
                     <div class="card-body" style="border-top:2px solid black;">
                        <h5 class="card-title">Graphic Designer Intern </h5>
                        <div class="post-details">
                           <a href="javascript:void(0)">Texas A&M University-Kingsville<br>  Feb 2018 - Dec 2018<br> Kingsville, Texas, USA</a>
                        </div>
                        <p style="font-size: 12px; text-align: justify;"></p>
                        <ul style="font-size: 12px; text-align: justify;margin-left: -25px;">
                           <li>Leveraging my proficiency in Adobe InDesign, Photoshop, and Illustrator to design email, catalogs, posters, and other promotional materials. </li>
                           <li>Selecting colors and themes and adding functionality to create new designs that aligned with the brand's visual identity. </li>
                           <li>Generating digital image files for use in both digital and traditional printing, ensuring high-quality print materials. </li>
                           <li>Designing new, on-brand visual elements that effectively conveyed key messaging and concepts. </li>
                           <li>  Consulting with clients to define design requirements and manage product development projects, ensuring that design projects were aligned with client expectations and deadlines. </li>
                           <li>Formatting print and web application designs and media to deliver production-ready graphics, ensuring that designs were ready for final production.</li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="card border mb-4">
                     <img src="assets/imgs/sinhgad.jpeg" alt="" class="card-img-top w-100" style="height: 218px;padding: 20px;">
                     <div class="card-body" style="border-top:2px solid black;">
                        <h5 class="card-title">Graphic Designer</h5>
                        <div class="post-details">
                           <a href="javascript:void(0)">SKN Sinhgad Institute Of Tech And Sci<br> Jul 2013 - Apr 2016<br> Lonavala, Maharashtra, India</a>
                        </div>
                        <p style="font-size: 12px; text-align: justify;"></p>
                        <ul style="font-size: 12px; text-align: justify;margin-left: -25px;">
                           <li>Developing and creating visual assets, such as logos, illustrations, infographics, banners, and promotional materials, that align with the brand's identity and guidelines.</li>
                           <li>Collaborating with the marketing and creative teams to gain a deep understanding of project requirements, objectives, and target audience.</li>
                           <li>Conceptualizing and designing layouts for both print and digital media, including brochures, flyers, social media graphics, website elements, and email templates.</li>
                           <li>Ensuring that my designs are visually appealing, engaging, and effectively convey the intended message or information.</li>
                           <li>Utilizing industry-standard design software and tools like Adobe Creative Suite or other relevant software to create and manipulate graphics.</li>
                           <li>Staying up-to-date with the latest design trends, techniques, and best practices .</li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Hire me section -->
      <!-- End od Hire me section. -->
      <!-- Contact Section -->
      <section id="contact" class="position-relative section">
      <div class="container text-center">
      <h6 class="subtitle">Contact</h6>
      <h6 class="section-title mb-4">Get In Touch With Me</h6>
      <p class="mb-5 pb-4">I'm thrilled that you've reached the contact page. This is the perfect place for us to connect and start a conversation.</p>
      <section class="bg-gray p-0 section">
         <div class="container">
            <div class="contact" id="contact">
               <div class="container">
                  <div class="row">
                     <div class="col-md-5">
                        <div class="title">
                           <h3>Contact detail</h3>
                        </div>
                        <div class="content" style="text-align: left;padding-left: 100px;">
                           <!-- Info-1 -->
                           <div class="info">
                              <i class="fa fa-mobile" aria-hidden="true" style="color: #ff7a57"></i>
                              <h4 class="d-inline-block">Phone:<br>
                                 <span>+1 226-698-5055</span>
                              </h4>
                           </div>
                           <!-- Info-2 -->
                           <div class="info">
                              <i class="fa fa-envelope-o" aria-hidden="true" style="color: #ff7a57;font-size: 22px;" ></i>
                              <h4 class="d-inline-block">Email:
                                 <br>
                                 <span>madheramb@gmail.com</span>
                              </h4>
                           </div>
                           <!-- Info-3 -->
                           <div class="info" style="margin-bottom: 50px;">
                              <i class="fa fa-map-marker" aria-hidden="true" style="color: #ff7a57;font-size: 26px;"></i>
                              <h4 class="d-inline-block">Location:<br>
                                 <span>Brampton,ON</span>
                              </h4>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-7">
                        <form action="mailto:madheramb@gmail.com" method="post" enctype="text/plain">
                           <div class="row">
                              <div class="col-sm-6">
                                 <input type="text" class="form-control" placeholder="Name">
                              </div>
                              <div class="col-sm-6">
                                 <input type="email" class="form-control" placeholder="Email">
                              </div>
                              <div class="col-sm-12">
                                 <input type="text" class="form-control" placeholder="Subject">
                              </div>
                           </div>
                           <div class="form-group">
                              <textarea class="form-control" rows="5" id="comment" placeholder="Message"></textarea>
                           </div>
                           <button class="btn btn-block" type="submit">Send Now!</button>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
          </div>
          </div>
      </section>
          
      <!-- End of Contact Section -->
      <!-- Page Footer -->
      <footer class="page-footer">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-sm-6">
                  <p>
                     Copyright <script>document.write(new Date().getFullYear())</script> &copy; madheramb
                  </p>
               </div>
               <div class="col-sm-6">
                  <div class="socials">
                     <a class="social-item" href="https://www.linkedin.com/in/herambpawar/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                     <a class="social-item" href="https://www.behance.net/madheramb" target="_blank"><i class="fa fa-behance" aria-hidden="true"></i></a>
                     <a class="social-item" href="https://www.facebook.com/reddevil.heramb" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- End of page footer -->
      <!-- core  -->
      <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
      <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>
      <!-- bootstrap 3 affix -->
      <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>
      <!-- steller js -->
      <script src="assets/js/steller.js"></script>
   </body>
</html>
